kind: pipeline
type: docker
name: build

steps:
  - name: docker-build
    image: plugins/docker
    settings:
      repo: reg.phazor.works/gigafyde/image-gen
      registry: reg.phazor.works
      tags: latest
      force_tag: true
   - name: docker-deploy
     image: appleboy/drone-ssh:1.5.5
     settings:
       host:
         - gg.mgt.gigafyde.nl
       username: root
       password:
         from_secret: password
       port: 22
       command_timeout: 5m
       script:
         - 'docker service update --force --image reg.phazor.works/gigafyde/image-gen:latest apollo-image-gen'
  - name: discord-notify
    image: appleboy/drone-discord
    when:
      status:
        - success
        - failure
    settings:
      message: "{{#success build.status}} ✅ Build #{{build.number}} of `{{repo.name}}` succeeded and deployed to production.\n📝 Commit by {{commit.author}} on `{{commit.branch}}`:\n```{{commit.message}} ```\n🌐 {{ build.link }} {{else}} ❌ Build #{{build.number}} of `{{repo.name}}` failed.\n📝 Commit by {{commit.author}} on `{{commit.branch}}`:\n```{{commit.message}} ```\n🌐 {{ build.link }} {{/success}}\n"
      webhook_id:
        from_secret: webhook_id
      webhook_token:
        from_secret: webhook_token

